<?xml version='1.0' encoding='utf-8'?>
<widget id="net.arribes.app" version="1.2.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Arribes.net</name>
    <description>
        Aplicación turística de las arribes
    </description>
    <author email="info@arribes.net" href="http://arribes.net">
        Arribes.net developers
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="StatusBarBackgroundColor" value="#387002" />
    <config-file parent="/*" target="AndroidManifest.xml">
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    </config-file>
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="res/icon/android/mipmap-ldpi/android_icon.png" />
        <icon density="mdpi" src="res/icon/android/mipmap-mdpi/android_icon.png" />
        <icon density="hdpi" src="res/icon/android/mipmap-hdpi/android_icon.png" />
        <icon density="xhdpi" src="res/icon/android/mipmap-xhdpi/android_icon.png" />
        <icon density="xxhdpi" src="res/icon/android/mipmap-xxhdpi/android_icon.png" />
        <icon density="xxxhdpi" src="res/icon/android/mipmap-xxxhdpi/android_icon.png" />
    </platform>
    <platform name="ios">
        <icon height="29" src="res/icon/ios/Icon-29.png" width="29" />
        <icon height="40" src="res/icon/ios/Icon-40.png" width="40" />
        <icon height="50" src="res/icon/ios/Icon-50.png" width="50" />
        <icon height="57" src="res/icon/ios/Icon-57.png" width="57" />
        <icon height="58" src="res/icon/ios/Icon-58.png" width="58" />
        <icon height="60" src="res/icon/ios/Icon-60.png" width="60" />
        <icon height="72" src="res/icon/ios/Icon-72.png" width="72" />
        <icon height="76" src="res/icon/ios/Icon-76.png" width="76" />
        <icon height="80" src="res/icon/ios/Icon-80.png" width="80" />
        <icon height="87" src="res/icon/ios/Icon-87.png" width="87" />
        <icon height="100" src="res/icon/ios/Icon-100.png" width="100" />
        <icon height="114" src="res/icon/ios/Icon-114.png" width="114" />
        <icon height="120" src="res/icon/ios/Icon-120.png" width="120" />
        <icon height="144" src="res/icon/ios/Icon-144.png" width="144" />
        <icon height="152" src="res/icon/ios/Icon-152.png" width="152" />
        <icon height="167" src="res/icon/ios/Icon-167.png" width="167" />
        <icon height="180" src="res/icon/ios/Icon-180.png" width="180" />
        <icon height="512" src="res/icon/ios/Icon-512.png" width="512" />
        <icon height="1024" src="res/icon/ios/Icon-1024.png" width="1024" />
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-android-permissions" spec="~1.0.0" />
    <plugin name="cordova-plugin-texttospeech" spec="^0.1.1" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.2" />
    <plugin name="cordova-plugin-headercolor" spec="^1.0.0" />
    <engine name="android" spec="^7.1.1" />
    <engine name="ios" spec="^4.5.5" />
</widget>
